<html>
	<head>
		<title>Salaire</title>
		<meta charset="UTF-8">
        <style>
            /* definition de la couleur du body */
            body{
                background-color: white;
            }
            /*defition des marges du formulaire de saisie */
            form{
                margin-top: 40px;
                margin-left: 20px;
                margin-bottom: 300px;
                margin-right: 30px;

            }
            fieldset{
                margin-top: 40px;
                margin-left: 20px;
                margin-bottom: 1000px;
                margin-right: 30px;
            }
            /* definition des label afin qu'ils soient tous alignes */
            label{
                
                width: 110px;
                display: inline-block;
                vertical-align: top;
                margin: 6px;
                color:black;
            }
            /* fixation de l enregitrement a droite et en haut */
            div{
                margin-left: 430px;
                margin-bottom: 10px;
                margin-top: -370px;
                position: relative;
            }
        </style>
		<script>
        /* la fontion java script permettant d'enregistrer en appuyant 
        sur le bouton ajouter en recuperant les informations saisies par leurs id*/
		function base(){
		var text1=document.getElementById("nom");
		var n=text1.value;
		var text2=document.getElementById("categorie");
		var cat=text2.value;
		var text3=document.getElementById("nh");
		var Nh=text3.value;
		var text4=document.getElementById("Nhsup");
        var Supp=text4.value;
        var text5=document.getElementById("Avant");
        var A=text5.value;
        var text6=document.getElementsByClassName(Salaire());
        var sal=text6.value;
        var text7=document.getElementsByClassName(Retunue());
        var R=text7.value;
        var text8=document.getElementsByClassName(snet());
        var N=text8.value;
       
        
        /*Recuperation des valeurs du tableau d'enregistrement*/
		var td1=document.createElement("td");
        td1.innerHTML=n;
        var td2=document.createElement("td");
        td2.innerHTML=sal;
        var td3=document.createElement("td");
        td3.innerHTML=R;
        var td4=document.createElement("td");
        td4.innerHTML=N;
		
        /*L'enregistrement sur une ligne*/
		
		var ligne=document.createElement("tr");
        ligne.appendChild(td1);
        ligne.appendChild(td2);
        ligne.appendChild(td3);
        ligne.appendChild(td4);
		
		var tab=document.getElementById("tableau");
		tab.appendChild(ligne);
		
        }
        /* La fontion S permet de calculer le salaire de base et 
        de le retourner avec le nbre d'heures, le taux horaire et
         le taux d'impot avec une verification du categorie de l'employe*/
        function S(cat,Nh,){
            if(cat=="a"){
                ti=0.1;
                th=10000;
                sb=nh*th;
                return sb,th,ti;
            }
            if(cat=="b"){
                ti=0.075;
                th=75000;
                sb=nh*th;
                return sb,th,ti;
            }
            if(cat=="c"){
                ti=0.05;
                th=5000;
                sb=nh*th;
                return sb,th,ti;
            }
               
        }
        /*la fonction Sup permet  de calculer le salaire Supplementaire
        vec comme parametres le taux horaire et le nombre d'heure retornes 
        par la fonction precedente */
        function Sup(th,Supp,Nh){
            if(Nh<=5){
                Supl=th*Nh*(1.3);
                return Supl;
            }
            if(Nh>5){
                Supl=th*5*(1.3)+(Nh-5)*th*(1.45);
                return Supl;
            }

        }
        /* permet de calculer le salaire avant reduction d'impot en faisant la 
        somme du salaire brute ,aupplementaire et les avantages*/
        function Salaire(sb,Supl,A){
            s=sb+Supl+A;
            return s;
        }
        /*permet de calculer la retenue a la source */
        function Retunue(s,ti){
            ras=s-(s*ti);
            return ras;
        }
        /* calcule le salaire net apres reduction d'impot*/
        function snet(s,ras){
            salairenet=s-ras;
            return salairenet;
        }
		
		</script>
	</head>
	<body>
	
	<section>
	<fieldset>
	<form>
        <h2>PANNEAUX DE SAISI</h2>
   
        
    <label for="nom"> Nom de l'employe</label>
    <input type="text" id="nom" placeholder="NOM"><br/>  
    <label for="categorie">	Categorie </label> 
    <select type= "option" id="categorie">
        <option value="A"id="categorie" name="cat">Categorie A</option>
        <option value="B" id="categorie"name="cat">Categorie B</option>
        <option value="C"id="categorie" name="cat">Categorie C</option>
    </select><br>
   
    <label for="nh">Heures normales</label> 
    <input type="number" min="0" max="140" id="nh" placeholder="heures normales"><br/>
    <label for="Hsup.">A t-il effectue des heures supplementaires?</label><br>

	<input type="radio" id="Hsup" name="Hs"><label for="Hsup">OUI</label><br>
    <input type="radio" id="Hsup" name="Hs"><label for="Hsup">NON</label> <br> 
    <label for="Nhsup">	Heures Supp</label> 
    <input type="number" min="0" min="140" id="Nhsup" placeholder="heures supplementaires"><br/>
    <label for="Avant">Avantages</label> 
    <input type="number" min="0"  id="Avant" placeholder="Primes et avantages"><br/>
	
	<input type="button" onclick="base();" value="Enregistrer" > &nbsp;&nbsp;
    <input type="reset" value="Effacer" >
    
    <div class="tab">
        <table border="4" id="tableau" cellspacing="0" width="70%">
            <h2>ENREGISTREMENT</h2>
            <tr>
                <th>NOM</th>
                <th>Salaire</th>
                <th>RAS</th>
                <th>Salaire Net</th>
                
                
            </tr>
        </table>
        </div>
    </fieldset>

	
	</form>
	
	</section>
	</body>
</html>